/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER_L 1
#define NAV_L 2
#define LAYER3 3


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    F    |    P    |    B    |               |    J    |    L    |    U    |    Y    |    LCTRL|
// |    A    |    R    |    S    |    T    |    G    |               |    M    |    N    |    E    |    I    |    O    |
// |    Z    |    X    |    C    |    D    |    V    |               |    K    |    H    |    ,    |    .    |    /    |
//                               |   LSFT  |   SPC  |                |   BSPC    |  L1   |
		bindings = <
    &hm ESC Q 	&kp W           &kp F       &kp P   	&kp B 				&kp J   &kp L   	&kp U       	&kp Y			&kp LCTRL
    &hm TAB A	&kp R           &kp S       &kp T       &kp G 			    &kp M   &kp N       &kp E       	&kp I   		&hm ENTER O
    &hm LC(Z) Z &hm LC(X) X     &hm LC(C) C &kp D   	&hm LC(V) V         &kp K   &kp H   	&hm SLASH CMMA	&hm EXCL DOT 	&hm EQUAL SEMI
          				            &kp LSFT     &kp SPC  				    &kp BSPC    &to NUMBER_L  
		>;
		};

        numbers_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    ~    |    E    |    E    |    E    |               |    (    |    )    |    =    |    >    |    <    |
// |    4    |    2    |    3    |    1    |    5    |               |    6    |    0    |    8    |    9    |    7    |
// |   TAB   |    LGUI |    E    |    E    |    E    |               |    E    |    E    |    E    |    L3   |    L2   |
//                               |   LSFT  |   L0    |               |   LCTRL |  L1   |
		bindings = <
		&kp ESC    &kp TILDE    &kp E       &kp E       &kp E	        &kp LPRN    &kp RPRN    &kp EQUAL   &kp RBKT    &kp DEL 
		&kp N4     &kp N2       &kp N3      &kp N1      &kp N5  		&kp N6      &kp N0      &kp N8      &kp N9      &kp N7 
        &kp LCTRL    &kp LGUI   &kp LALT    &kp E       &kp E 		    &kp LBRC    &kp RBRC    &kp E       &kp E       &to NAV_L
					            &kp LSFT     &to DEFAULT  				    &kp LCTRL    &to NUMBER_L   
		>;
		};
		
		nav_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    2    |    2    |    2    |    2    |    2    |               |    HOME |    END  |    2    |    2    |    2    |
// |    2    |    2    |    2    |    2    |    2    |               |    LEFT |    DOWN |    UP   | RIGHT   |  GRAVE  |
// |    2    |    2    |    2    |    2    |    2    |               |    E    |    E    |    E    |    E    |    L2   |
//                               |   LSFT  |   L0    |               |   LCTRL |    L1   |
		bindings = <
		&kp 2  &kp 2 &kp 2  &kp 2  &kp 2    			&kp HOME    &kp END     &kp 2   &kp LPRN    &kp RPRN 
		&kp 2  &kp 2 &kp 2  &kp 2  &kp 2    		    &kp LEFT    &kp DOWN    &kp UP  &kp RIGHT   &kp GRAVE
		&kp 2  &kp 2 &kp 2  &kp 2  &kp 2 			    &kp E       &kp E       &kp E   &kp E       &kp NAV_L
					&kp LSFT     &to DEFAULT  				&kp LCTRL    &to NUMBER_L  
		>;
		};
	};
};