/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER_L 1
#define NAV_L 2
#define LAYER3 3


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    F    |    P    |    B    |               |    J    |    L    |    U    |    Y    |    BSPC    |
// |    A    |    R    |    S    |    T    |    G    |               |    M    |    N    |    E    |    I    |    O    |
// |    Z    |    X    |    C    |    D    |    V    |               |    K    |    H    |    ,    |    .    |    /    |
//                               |   SPC   |   LSFT  |               |   L1    |  BSPC   |
		bindings = <
		&hm ESC Q 	&kp W   &kp F   &kp P   	&kp B 					&kp J   &kp L   	&kp U       	&kp Y			&kp BSPC
		&hm TAB A	&kp R   &kp S   &kp T       &kp G 			        &kp M   &kp N       &kp E       	&kp I   		&hm ENTER O
		&kp Z       &kp X   &kp C   &kp D   	&kp V				    &kp K   &kp H   	&hm SLASH CMMA	&hm EXCL DOT 	&hm EQUAL SEMI
          				            &kp SPC &kp LSFT  				    &to NUMBER_L &kp BSPC 
		>;
		};

        numbers_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    ~    |    E    |    E    |    E    |               |    (    |    )    |    =    |    >    |    <    |
// |    1    |    2    |    3    |    4    |    5    |               |    6    |    7    |    8    |    9    |    0    |
// |   TAB   |    E    |    E    |    E    |    E    |               |    E    |    E    |    E    |    L3   |    L2   |
//                               |   L0    |   LSFT  |               |   L1    |  BSPC   |
		bindings = <
		&kp ESC    &kp TILDE    &kp E       &kp E       &kp E	        &kp LPRN &kp RPRN &kp EQUAL &kp RBKT  &kp DEL 
		&kp N1     &kp N2       &kp N3      &kp N4      &kp N5  		&kp N6    &kp N7    &kp N8   &kp N9    &kp N0 
		&kp TAB    &kp E        &kp E       &kp E       &kp E 		    &kp LBRC &kp RBRC   &kp E &kp E  &to NAV_L
					        &to DEFAULT  &kp LSFT  					&to NUMBER_L &kp BSPC  
		>;
		};
		
		nav_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    2    |    2    |    2    |    2    |    2    |               |    HOME |    END  |    2    |    2    |    2    |
// |    2    |    2    |    2    |    2    |    2    |               |    LEFT |    DOWN |    UP   | RIGHT   |  GRAVE  |
// |    2    |    2    |    2    |    2    |    2    |               |    E    |    E    |    -    |    L3   |    L2   |
//                               |   L0    |   LSFT  |               |   L1    |  BSPC   |
		bindings = <
		&kp 2  &kp 2 &kp 2  &kp 2  &kp 2    			&kp HOME    &kp END     &kp 2   &kp LPRN    &kp RPRN 
		&kp 2  &kp 2 &kp 2  &kp 2  &kp 2    		    &kp LEFT    &kp DOWN    &kp UP  &kp RIGHT   &kp GRAVE
		&kp 2  &kp 2 &kp 2  &kp 2  &kp 2 			    &kp E       &kp E       &kp E   &kp E       &kp NAV_L
					&to DEFAULT  &kp LSFT  				&to NUMBER_L &kp BSPC 
		>;
		};
	};
};
