/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER_L 1
#define NAV_L 2
#define FKEY_L 3

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ { 

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc { 
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_colon {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp COLON>;
        };
        combo_enter { 
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp ENTER>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp  Q 	&kp W           &kp F       &kp P   	    &kp B                   &kp J           &kp L   	    &kp U           &kp Y           &kp SQT
            &hm LSHIFT A	    &kp R           &kp S       &kp T           &kp G 		            &kp M      &kp N           &kp E           &kp I           &hm RSHIFT O
            &hm LCTRL Z       &hm LWIN X     &hm LCTRL C  &hm LALT D   	&kp V              &kp K       &hm RALT H   &hm RCTRL COMMA   &hm RWIN DOT 	&hm RCTRL  SLASH
                                                &mo NAV_L      &kp SPACE  				    &kp SPACE    &mo  NUMBER_L
            >;
		};

        numbers_layer {
            bindings = <
            &kp ESC     &kp  TAB      &kp LPAR        &kp RPAR       &kp EQUAL                           &kp GRAVE    &kp N7         &kp N8          &kp N9          &kp SEMI
            &hm LSHIFT BSLH     &kp LT          &kp LBKT       &kp RBKT       &kp GT                              &kp MINUS    &kp N4         &kp N5          &kp N6          &hm RSHIFT N0 
            &hm LCTRL  LG(Z)   &kp LWIN   &hm LCTRL LBRC       &hm LALT RBRC  &hm LWIN  COLON         &kp SLASH    &hm RALT N1   &hm RCTRL N2    &hm RWIN N3    &hm RCTRL ENTER 
                                        &mo FKEY_L     &kp SPACE 				                    &kp SPACE   &to NAV_L   
            >;
		};

		nav_layer {
            bindings = <
            &kp LALT 	        &kp TAB             &kp SEMI          &kp GRAVE      &kp CLCK    			            &kp HOME    &kp PG_DN   &kp PG_UP    &kp END    &kp DEL 
            &hm LSHIFT BSLH    &kp LEFT             &kp DOWN        &kp UP          &kp RIGHT                        &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT           &hm RSHIFT SEMICOLON
            &hm LCTRL  LG(Z)      &hm LWIN LG(X)   &hm LCTRL LG(C)       &hm LALT  TAB     &kp LG(V)                        &bt BT_CLR  &kp RALT       &kp RCTRL       &kp RWIN               &hm RCTRL ENTER
                                                                           &to NUMBER_L     &kp SPACE  				 &kp SPACE    &to NAV_L  
            >;
		};

        fkey_layer {
            bindings = <
            &kp ESC     &kp  TAB      &kp LPAR        &kp RPAR       &kp EQUAL                           &kp F12    &kp F7         &kp F8          &kp F9          &kp SEMI
            &hm LSHIFT BSLH     &kp LT          &kp LBKT       &kp RBKT       &kp GT                              &kp F11    &kp F4         &kp F5          &kp F6          &hm RSHIFT N0 
            &hm LCTRL  LG(Z)   &kp LWIN   &hm LCTRL LBRC       &hm LALT RBRC  &hm LWIN  COLON         &kp F10    &hm RALT F1   &hm RCTRL F2    &hm RWIN F3    &hm RCTRL ENTER 
                                        &to DEFAULT     &kp SPACE 				                    &kp SPACE   &to NAV_L   
            >;
		};
	};
};
