/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER_L 1
#define NAV_L 2
#define QWERTY_L 3


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc { 
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    F    |    P    |    B    |               |    J    |    L    |    U    |    Y    |    LCTRL|
// |    A    |    R    |    S    |    T    |    G    |               |    M    |    N    |    E    |    I    |    O    |
// |    Z    |    X    |    C    |    D    |    V    |               |    K    |    H    |    ,    |    .    |    /    |
//                               |   LSFT  |   SPC  |                |   BSPC    |  L1   |
        bindings = <
        &hm ESC Q 	&hm LCTRL W     &hm LALT F  &hm LSHIFT P   	&kp B           &kp J       &hm LSHIFT L   	&hm LALT U       	&hm LCTRL Y     &hm SEMICOLON SQT
        &hm TAB A	&kp R           &kp S       &kp T           &kp G 		    &hm CLCK M  &kp N           &kp E       	    &kp I           &kp O
        &hm LC(Z) Z &hm LC(X) X     &hm LC(C) C &hm LWIN D   	&hm LC(V) V     &kp K       &hm LWIN H   	&hm SLASH CMMA	    &hm MINUS DOT 	&hm ENTER QMARK
                                            &mo NAV_L     &kp SPC  				    &td0    &to NUMBER_L  
            >;
		};

        numbers_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    ~    |    E    |    E    |    E    |               |    (    |    )    |    =    |    >    | LCTRL   |
// |    4    |    2    |    3    |    1    |    5    |               |    6    |    0    |    8    |    9    |    7    |
// |    Z    |    X    |    C    |    E    |    E    |               |    MINUS|    '    |    ""   |    L3   |    L2   |
//                               |   LSFT  |   L0    |               |   BSPC |  L1   |
            bindings = <
            &kp ESC    &kp TILDE    &kp LCMD       &kp E       &kp E	                &kp LPRN    &kp RPRN    &kp EQUAL   &kp GT              &kp LS(DEL)
            &kp N1     &kp N2       &kp N3      &kp N4      &kp N5  		        &kp N6      &kp N7      &kp N8      &kp N9              &kp N0 
            &kp LC(Z) &kp LC(X)     &kp LC(C)    &kp E       &kp LC(V) 		    &kp MINUS    &kp SQT    &hm SLASH CMMA       &to QWERTY_L  &to NAV_L
                                        &sk LSHIFT     &to DEFAULT  				     &td0   &to NUMBER_L   
            >;
		};
		 
		nav_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    ALT   |    TAB    |    2    |    2    |    BT   |               |    HOME |    END  |    PG_UP    |    2    |    2    |
// |    Spotify(L)    |    Spotify(D)    |    Spotify(R)    |    2    |    2    |               |    LEFT |    DOWN |    UP   | RIGHT   |  GRAVE  |
// |    Z    |    X    |    C    |    2    |    V    |               |    E    |    E    |    E    |    L3   |    L2   |
//                               |   LSFT  |   L0    |               |   BSPC |    L1   |
            bindings = <
            &kp LALT  &kp TAB &kp E  &kp E  &bt BT_NXT    			&hm LC(HOME) HOME    &hm LC(END) END     &kp PG_UP   &kp PG_DN     &kp LS(DEL) 
            &kp LC(LA(LEFT))  &kp LC(LA(DOWN)) &kp LC(LA(RIGHT))  &kp 2  &kp 2    		    &kp LEFT    &kp DOWN    &kp UP  &kp RIGHT    &kp GRAVE
            &hm LC(Z) Z &hm LC(X) X     &hm LC(C) C  &kp 2  &hm LC(V) V 			    &kp E       &kp E       &kp E   &to QWERTY_L &to NAV_L
                        &sk LSHIFT     &to DEFAULT  				 &td0    &to NUMBER_L  
            >;
		};  

        qwerty_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |               |    Y      |    U  |    I    |    O    |    P    |
// |    2    |    2    |    2    |    2    |    2    |               |    H |    J |    K   | L   |  ;  |
// |    2    |    2    |    2    |    2    |    2    |               |    N    |    M    |    ,    |   .    |    /   |
//                               |   LSFT  |   L0    |               |   BSPC |    L1   |
            bindings = <
            &kp Q  &kp W &kp E  &kp R  &kp T    			&kp Y    &kp U     &kp O   &kp O    &kp P 
            &kp A  &kp S &kp D  &kp F  &kp G    		    &kp H    &kp J    &kp K  &kp L   &kp SEMI
             &hm LC(Z) Z &hm LC(X) X     &hm LC(C) C  &hm LC(V) V  &kp B 			    &kp N       &kp M       &kp COMMA   &kp DOT       &hm ENTER QMARK
                        &sk LSHIFT    &kp SPC   				 &td0    &to NUMBER_L  
            >;
        };  
	};
};